<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Salzbildungsreaktionen_Core.Helfer.MolekuelHelfer" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Helfer\MolekuelHelfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Helfer.NomenklaturHelfer" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Helfer\NomenklaturHelfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Helfer.UnicodeHelfer" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Helfer\UnicodeHelfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.MetalloxidSaeure.MetalloxidSaeureReaktion" Collapsed="true">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAgAEAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Salzreaktionen\MetalloxidSaeure\MetalloxidSaeureReaktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.MetalloxidSaeure.MetalloxidSaeureReaktionsResultat" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Salzreaktionen\MetalloxidSaeure\MetalloxidSaeureReaktionsResultat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.MetallSaeure.MetallSaeureReaktion" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAEAAAAAQAA=</HashCode>
      <FileName>Reaktionen\Salzreaktionen\MetallSaeure\MetallSaeureReaktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.MetallSaeure.MetallSaeureReaktionsResultat" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Salzreaktionen\MetallSaeure\MetallSaeureReaktionsResultat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.SaeureLauge.SaeureLaugeReaktion" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAARAAAEAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Salzreaktionen\SaeureLauge\SaeureLaugeReaktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.SaeureLauge.SaeureLaugeReaktionsResultat" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Salzreaktionen\SaeureLauge\SaeureLaugeReaktionsResultat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Reaktion" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Reaktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Reaktionen.Reaktionsstoff" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAAQAgAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Reaktionen\Reaktionsstoff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Homogene_Stoffe.Reine_Stoffe.Elemente.Element" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAgAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Stoffe\Elemente\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Homogene_Stoffe.Reine_Stoffe.Elemente.Metall" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Elemente\Metall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Homogene_Stoffe.Reine_Stoffe.Elemente.Nichtmetall" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Elemente\Nichtmetall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Verbindungen.Atombindungen.Ammoniak" Collapsed="true">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Atombindungen\Ammoniak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Verbindungen.Atombindungen.Atombindung" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEIgAAMAQAAAAEAAAQBAAAQAAAgAACgAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Atombindungen\Atombindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Homogene_Stoffe.Reine_Stoffe.Verbindungen.Lauge.Lauge">
    <Position X="16.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Atombindungen\Lauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Verbindungen.Oxid" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Atombindungen\Oxid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Verbindungen.Verbindung" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Verbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Homogene_Stoffe.Reine_Stoffe.Verbindungen.Saeure.Saeure">
    <Position X="21" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAQABAAAAABABAABA=</HashCode>
      <FileName>Stoffe\Verbindungen\Atombindungen\Saeure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Verbindungen.Ionische_Verbindungen.Ionenbindung">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Ionenbindungen\Ionenbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Homogene_Stoffe.Reine_Stoffe.Verbindungen.Salz" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoffe\Verbindungen\Ionenbindungen\Salz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Stoffe.Stoff" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAACABAAA=</HashCode>
      <FileName>Stoffe\Stoff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Teilchen.Ionen.Anion" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Teilchen\Ionen\Anion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Teilchen.Ionen.Ion" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAAAAAAAAAAAAEAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Teilchen\Ionen\Ion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Teilchen.Ionen.Kation" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Teilchen\Ionen\Kation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Teilchen.Molekuel">
    <Position X="26.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teilchen\Molekuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salzbildungsreaktionen_Core.Periodensystem" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAABgBBAAAAAAAgAgiGQASIQAAAABABIAA=</HashCode>
      <FileName>Periodensystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Salzbildungsreaktionen_Core.Bindungen.IKovalenteBindung" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>Bindungen\IKovalenteBindung.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Salzbildungsreaktionen_Core.Reaktionen.IReaktionsstoff" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Reaktionen\IReaktionsstoff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>